# aspnetcore-clean-arch

./: .gitignore  CleanArch.sln  Dockerfile  README.md
docs/developments/: arch.md  auth.md  (+1 more)
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/Behaviors/: AuthorizationBehavior.cs
src/Application/Common/Extensions/: IdentityResultExtensions.cs
src/Application/Common/Models/: Result.cs
src/Application/Modules/Identity/: ApplicationUser.cs
src/Application/Modules/Identity/UseCases/: IIdentityService.cs  IdentityService.cs
src/Application/Modules/Jwt/UseCases/: IJwtService.cs  JwtService.cs
src/Application/Modules/WeatherForecast/UseCase/Queries/: GetWeatherForecastsQuery.cs  GetWeatherForecastsQueryHandler.cs
src/Application/Modules/WeatherForecast/UseCase/ViewModels/: WeatherForecastDTO.cs
src/Application/Modules/WeatherForecast/UseCases/Queries/: GetWeatherForecastsQuery.cs  GetWeatherForecastsQueryHandler.cs
src/Application/Modules/WeatherForecast/UseCases/ViewModels/: WeatherForecastDTO.cs
src/Application/Modules/WeatherForecasts/EventHandlers/DomainEventHandlers/: WeatherForecastCreatedEventHandler.cs
src/Application/Modules/WeatherForecasts/EventHandlers/IntegrationEventHandlers/: WeatherForecastTestIEvent.cs  WeatherForecastTestIEventHandler.cs
src/Application/Modules/WeatherForecasts/Repositories/EFcore/: EFCoreWeatherForecastRepository.cs  IWeatherForecastContext.cs
src/Application/Modules/WeatherForecasts/Repositories/InMemory/: IInMemoryContext.cs  InMemoryWeatherForecastRepository.cs
src/Application/Modules/WeatherForecasts/UseCases/Commands/: CreateWeatherForecastItemCommand.cs  CreateWeatherForecastItemCommandHandler.cs
src/Application/Modules/WeatherForecasts/UseCases/Queries/: GetWeatherForecastsQuery.cs  GetWeatherForecastsQueryHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/AggregatesModels/WeatherForecast/: WeatherForecast.cs  WeatherForecastAggregate.cs
src/Domain/AggregatesModels/WeatherForecastAggregate/: WeatherForecast.cs
src/Domain/AggregatesModels/WeatherForecastAggregate/Repositories/: IWeatherForecastRepository.cs
src/Domain/Common/Interfaces/: IIdentityService.cs
src/Domain/Common/Models/: Result.cs
src/Domain/DomainEvents/: WeatherForecastCreatedEvent.cs
src/Domain/IntegrationEvents/: IntegrationEvent.cs
src/Domain/IntegrationEvents/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusManager.cs  IEventBusSubscriptionsManager.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/Domain/SeedWork/: DomainEvent.cs  EntityBase.cs  Enumeration.cs  ValueObject.cs
src/Domain/SeedWork/Interfaces/: IAggregateRoot.cs  IEntityBase.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/EventBus/InMemory/: EventBusInMemory.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Infrastructure/EventBus/RabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Identity/Jwt/: JwtHelpers.cs
src/Infrastructure/Persistence/EFCore/: MediatorExtension.cs
src/Infrastructure/Persistence/EFCore/Configurations/: WeatherForecastEntityTypeConfiguration.cs
src/Infrastructure/Persistence/EFCore/Contexts/: IdentityContext.cs  IdentityContextSeed.cs  WeatherForecastContext.cs  WeatherForecastContextSeed.cs  WeatherForecastDbContext.cs
src/Infrastructure/Persistence/EFCore/Migrations/: 20230413111416_InitialCreate.Designer.cs  20230413111416_InitialCreate.cs  20230415065824_CreateIdentity.Designer.cs  20230415065824_CreateIdentity.cs  20230415084912_IdentityInitial.Designer.cs  20230415084912_IdentityInitial.cs  20230415085502_WeatherForecastInitial.Designer.cs  20230415085502_WeatherForecastInitial.cs  20230415090006_WeatherForecastRenameTable.Designer.cs  20230415090006_WeatherForecastRenameTable.cs  IdentityContextModelSnapshot.cs  WeatherForecastContextModelSnapshot.cs
src/Infrastructure/Persistence/InMemory/: InMemoryContext.cs
(+19 files in other folders)
